### ISSUE TITLE
Mix IDE crashes during startup in OSX

### ISSUE THREAD

**Issue by ksank1976** [ethereum/mix#303]
Running OSX 10.11.4

Mix IDE fail to launch with an error as below. Running cpp-ethereum version 1.2.4

WARNING: This project is using the experimental QML API extensions for QtWebEngine and is therefore tied to a specific QtWebEngine release.
WARNING: The experimental API will change from version to version, or even be removed. You have been warned!

Layout must be attached to Item elements
Layout must be attached to Item elements
Both point size and pixel size set. Using pixel size.
qml: [{"id":0,"jsonrpc":"2.0","method":"eth_accounts","params":[]}]
qml: [{"id":1,"jsonrpc":"2.0","method":"eth_gasPrice","params":[]}]
qrc:/qml/DeployContractStep.qml:214: TypeError: Cannot read property 'blocks' of undefined
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
file:///usr/local/Cellar/cpp-ethereum/1.2.4/Mix-ide.app/Contents/Resources/qml/QtQuick/Controls/ScrollView.qml:231:9: QML Binding: Binding loop detected for property "value"
file:///usr/local/Cellar/cpp-ethereum/1.2.4/Mix-ide.app/Contents/Resources/qml/QtQuick/Controls/ScrollView.qml:224:9: QML Binding: Binding loop detected for property "value"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
Segmentation fault: 11

**Comment by bobsummerwill** [comment]
Thanks for the report, @ksank1976!

Please could you confirm this was from `brew install` binaries?

You could try [building from source](http://www.ethdocs.org/en/latest/ethereum-clients/cpp-ethereum/building-from-source/osx.html).   Others have had success that way as a workaround.    If you do try that, please could you report back on whether that works for you?   Thanks, and sorry for the friction.

**Comment by ksank1976** [comment]
Thanks Bob!! Finally managed to install with the OSX disk image for El Captain. You can download the installer from the link below. Thanks for your response.

http://www.ethdocs.org/en/latest/ethereum-clients/cpp-ethereum/installing-binaries/osx-dmg.html

**Comment by bobsummerwill** [comment]
No problem.
I'm just going to reopen the issue, because until the Homebrew binaries "just work", we still have work to do!    Glad you are unblocked though.

**Comment by chevdor** [comment]
Hello,

Mix installed from homebrew (1.0.1) does start properly => No problem.
I just built Mix from source today (webthree-umbrella.git:develop) and I run into the same issue reported in this ticket on OSX El Capitan 10.11.4

**Comment by bobsummerwill** [comment]
Thanks for the update, @chevdor.

That difference you are seeing between homebrew and build-from-source is very interesting and good to know.

The funny thing is that the fact that the mix within homebrew is 1.0.1 is itself a bug :-)

https://github.com/ethereum/webthree-umbrella/issues/496

**Comment by mathvdh** [comment]
I'm having the same issue after an install using : 

`brew reinstall cpp-ethereum --devel --with-gui`

I'm a developer ... Can I help somehow ?? Is there any log or whatever that I could post to help ?

**Comment by mathvdh** [comment]
For more information, building it from source using instructions from http://www.ethdocs.org/en/latest/ethereum-clients/cpp-ethereum/building-from-source/osx.html
DID NOT HELP and mix is still crashing ...

**Comment by mathvdh** [comment]
Here is the output when I launch it from console : 

```

WARNING: This project is using the experimental QML API extensions for QtWebEngine and is therefore tied to a specific QtWebEngine release.
WARNING: The experimental API will change from version to version, or even be removed. You have been warned!

Layout must be attached to Item elements
Layout must be attached to Item elements
Both point size and pixel size set. Using pixel size.
qml: [{"id":0,"jsonrpc":"2.0","method":"eth_accounts","params":[]}]
qml: [{"id":1,"jsonrpc":"2.0","method":"eth_gasPrice","params":[]}]
qrc:/qml/DeployContractStep.qml:214: TypeError: Cannot read property 'blocks' of undefined
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
Both point size and pixel size set. Using pixel size.
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
file:///Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Resources/qml/QtQuick/Controls/ScrollView.qml:231:9: QML Binding: Binding loop detected for property "value"
file:///Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Resources/qml/QtQuick/Controls/ScrollView.qml:224:9: QML Binding: Binding loop detected for property "value"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
<Unknown File>: QML QQuickLayoutAttached: Binding loop detected for property "preferredWidth"
Segmentation fault: 11
```

**Comment by mathvdh** [comment]
So basically same error ...

**Comment by mathvdh** [comment]
I rebuild with debug symbols and run with valgrind .. Here is the output, hope that helps :

```
valgrind --leak-check=yes ./Mix-ide 
==24569== Memcheck, a memory error detector
==24569== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24569== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24569== Command: ./Mix-ide
==24569== 
--24569-- run: /usr/bin/dsymutil "./Mix-ide"
warning: no debug symbols in executable (-arch x86_64)
==24569== Conditional jump or move depends on uninitialised value(s)
==24569==    at 0x7FFF5FC24AE7: bcmp (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC119D4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC16C4A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC10B3E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0853B: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0825B: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07FC0: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07715: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC087D8: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==24569== 
==24569== Use of uninitialised value of size 8
==24569==    at 0x7FFF5FC24AFF: bcmp (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC119D4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC16C4A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC10B3E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0853B: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0825B: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07FC0: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07715: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC087D8: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==24569== 
==24569== Use of uninitialised value of size 8
==24569==    at 0x7FFF5FC24B04: bcmp (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC119D4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC16C4A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC10B3E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0853B: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0825B: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07FC0: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07715: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC087D8: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==24569== 
==24569== Conditional jump or move depends on uninitialised value(s)
==24569==    at 0x7FFF5FC119D7: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC16C4A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC10B3E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0853B: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0825B: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07FC0: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC07715: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC087D8: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==24569==    by 0x7FFF5FC0E92D: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==24569== 
QML debugging is enabled. Only use this in a safe environment.
--24569-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--24569-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--24569-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--24569-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
--24569-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 16 times)

valgrind: m_syswrap/syswrap-amd64-darwin.c:507 (void wqthread_hijack(Addr, Addr, Addr, Addr, Int, Addr)): Assertion 'tst->os_state.pthread - magic_delta == self' failed.

host stacktrace:
==24569==    at 0x238040B6C: ???
==24569==    by 0x238040F77: ???
==24569==    by 0x238040F5A: ???
==24569==    by 0x2380DFCD9: ???

sched status:
  running_tid=0

Thread 1: status = VgTs_WaitSys (lwpid 2567)
==24569==    at 0x108529FAE: semaphore_wait_trap (in /usr/lib/system/libsystem_kernel.dylib)
==24569==    by 0x1083356A1: _dispatch_group_wait_slow (in /usr/lib/system/libdispatch.dylib)
==24569==    by 0x10A7DCEED: CFPREFERENCES_IS_WAITING_FOR_CFPREFSD (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7DC947: -[CFPrefsSearchListSource generationCountFromListOfSources:count:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7DC213: -[CFPrefsSearchListSource alreadylocked_copyDictionary] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7E451E: -[CFPrefsSource copyDictionary] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7E44DB: ____CFXPreferencesCopyCurrentApplicationState_block_invoke (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7E41F6: +[CFPrefsSearchListSource withSnapshotSearchList:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7E40BD: __CFXPreferencesCopyCurrentApplicationState (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10A7E3C8B: _CFLocaleCopyCurrentGuts (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==24569==    by 0x10645D8AC: QSystemLocale::fallbackUiLocale() const (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x10623F79C: QLocalePrivate::updateSystemPrivate() (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x106240582: QLocale::QLocale() (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x10624064D: QLocale::QLocale() (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1062F3F20: QResource::unregisterResource(unsigned char const*, QString const&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1062F26E9: QResource::unregisterResource(unsigned char const*, QString const&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x106327D24: QFileSystemWatcher::qt_metacall(QMetaObject::Call, int, void**) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x106327B13: QFileSystemWatcher::qt_metacall(QMetaObject::Call, int, void**) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1062D3900: QFileInfo::exists(QString const&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1061C68E2: QInternal::activateCallbacks(QInternal::Callback, void**) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1061C6476: QInternal::activateCallbacks(QInternal::Callback, void**) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1061C818E: QLibraryInfo::platformPluginArguments(QString const&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x1061C7068: QLibraryInfo::location(QLibraryInfo::LibraryLocation) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x10632C821: QLoggingCategory::setFilterRules(QString const&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x10639F78A: QCoreApplication::init() (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x10639F6C6: QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore)
==24569==    by 0x10583E68D: QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui)
==24569==    by 0x104E12F9D: QApplication::QApplication(int&, char**, int) (in /Users/mathvdh/Documents/ethereum-umbrella/webthree-umbrella/build/mix/Mix-ide.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets)
==24569==    by 0x1000FF1E2: dev::mix::MixApplication::MixApplication(int&, char**) (in ./Mix-ide)
==24569==    by 0x1000FF514: dev::mix::MixApplication::MixApplication(int&, char**) (in ./Mix-ide)
==24569==    by 0x1000FEC93: main (in ./Mix-ide)

Thread 2: status = VgTs_WaitSys (lwpid 6147)
==24569==    at 0x108529F72: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==24569==    by 0x1085293B2: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==24569==    by 0x1086DEE3E: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24569==    by 0x1086DECD9: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24569==    by 0x1086E23B2: _xpc_look_up_endpoint (in /usr/lib/system/libxpc.dylib)
==24569==    by 0x1086E2216: _xpc_connection_bootstrap_look_up_slow (in /usr/lib/system/libxpc.dylib)
==24569==    by 0x1086E1EA6: _xpc_connection_init (in /usr/lib/system/libxpc.dylib)
==24569==    by 0x1086E1C66: _xpc_connection_resume_init (in /usr/lib/system/libxpc.dylib)
==24569==    by 0x10832D40A: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24569==    by 0x10833129A: _dispatch_root_queue_drain (in /usr/lib/system/libdispatch.dylib)
==24569==    by 0x108330AFF: _dispatch_worker_thread3 (in /usr/lib/system/libdispatch.dylib)
==24569==    by 0x1086874DD: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==24569==    by 0x108685340: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)

Thread 3: status = VgTs_Yielding (lwpid 5635)
==24569==    at 0x108530EFA: kevent_qos (in /usr/lib/system/libsystem_kernel.dylib)
==24569==    by 0x108332DCC: _dispatch_mgr_thread (in /usr/lib/system/libdispatch.dylib)

Thread 4: status = VgTs_WaitSys (lwpid 7171)
==24569==    at 0x1085305E2: __workq_kernreturn (in /usr/lib/system/libsystem_kernel.dylib)
==24569==    by 0x2380DFCD9: ???
==24569==    by 0x2382081AF: ???
==24569==    by 0x2DF: ???
==24569==    by 0x700000397DFF: ???


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by mathvdh** [comment]
Ok I got it running  👍 

I deleted my build directory. Recreated it.
Then run cmake with this line : `cmake -DCMAKE_BUILD_TYPE=Debug ..`

I also corrected something in a qml file (/mix/qml/DeployContractStep.qml).

I'm going to remove this correction and see if it actually corrected the problem or if it's just because I build with debug symbols (A bit weird ..)

If it's this correction then I'm going to submit a pull request for this ..

**Comment by mathvdh** [comment]
Well it crashed again just after I created a new project :)
(But I don't have a local eth node running at the moment, I'm on 4G).

...

**Comment by bobsummerwill** [comment]
Thanks a lot for investigating, @mathvdh :-)
I'll just share these updates on https://gitter.im/ethereum/cpp-ethereum-development too!

**Comment by chriseth** [comment]
So might this have to do with the locale settings? Which of the threads actually crashed?

**Comment by bobsummerwill** [comment]
Hmm.    That's a very interesting possibility, @chriseth, and could explain why it is a 100% issue for some people, yet we don't see it.

We still never did the "force locale to 'C' in code", which was something which came up for me on the Jolla Phone months back, and there are various other old issues about.

See https://github.com/ethereum/webthree-umbrella/issues/169.   Looks like the bug was originally logged inside libethereum issue tracker, which has been shut down now.

**Comment by bobsummerwill** [comment]
Closed as dupe of "The Heisenbug" - https://github.com/ethereum/webthree-umbrella/issues/565.   We can reopen if we later find there is anything unique here.
